
#content { display: flex; }   
nav      { flex: none; 
         background-color: rgb(189, 156, 75);
         font-size: 120%; }
main     { flex: 6; 
           min-width: 20em; 
           background-color: #FFFFFF; }
aside    { flex: 4; 
            background-color: #EAEAEA; }

nav { order: 1;}
main { order: 2; }
aside { order: 3; }

		
* { box-sizing: border-box; margin: 0; }
body {font-family:Verdana, Arial, sans-serif;
    
}
nav ul { list-style-type: none;
         padding: 1em; }
nav a { text-decoration: none;
        padding: 1em;
		font-weight: bold;
}
nav a:link { color: #F7F1E3; }
nav a:visited { color: #FFB142; }
nav a:hover { color: #2C2C54; }
header { background-color: rgb(244, 229, 190);
        color: #00005D; 
		background-image: url(light.gif); 
		background-repeat: no-repeat;
		padding: 2em 0 2em 10em;
		font-size: 120%;
        
}
nav #page { 
	font-weight: bold;
      color: #FEFEFE; 
}

h2 { color: rgb(236, 190, 73);
     font-family: arial, sans-serif;
     
}

h3 { color: rgb(236, 190, 73); 
    font-family: arial, sans-serif;
    
}
nav { float: left; }
main{ padding: 1em; }
aside { float: right; padding: 1em; }
figure { text-align: center; }
figcaption { font-style: italic; text-align: center;}
footer { background-color: rgb(244, 229, 190);
         font-size:70%;
         text-align: center;
         padding: 2em;
		 clear: both;
}
header, main, nav, figure, footer { display: block; }

@media (min-width: 38em) {
    #wrapper { display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto; }
     aside { display: block; }
     header { grid-row: 1 / 2; grid-column: 1 / 3; }
     nav    { grid-row: 2 / 3; grid-column: 1 / 3; }
     main   { grid-row: 3 / 4; grid-column: 1 / 2; }
     aside  { grid-row: 3 / 4; grid-column: 2 / 3; }
     footer { grid-row: 4 / 5; grid-column: 1 / 3; }
}
@media (min-width: 65em) {
      body { margin: 0; padding: 0; } 
      nav ul { display: flex; 
           flex-direction: column; 
           flex-wrap: nowrap; }
      #wrapper { display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: 150px 1fr 30%;
        grid-template-rows: auto; }
      aside { display: block; }
      header { grid-row: 1 / 2; grid-column: 1 / 4; }
      nav    { grid-row: 2 / 3; grid-column: 1 / 2; }
      main   { grid-row: 2 / 3; grid-column: 2 / 3; }
      aside  { grid-row: 2 / 3; grid-column: 3 / 4; }
      footer { grid-row: 3 / 4; grid-column: 1 / 4; }
}